server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/email
spring.datasource.username=*****
spring.datasource.password=*****
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://yvitqdca:KlZpOqUz_3lpfpbxfpMxQv3isQmHdMCK@jackal.rmq.cloudamqp.com/yvitqdca
broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ricjorge87@gmail.com
spring.mail.password=**** **** **** ****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
